# Установка DragBlock.dll на рабочую машину для проверки

## Шаг 1: Подготовка файлов

1. Скопируйте собранные DLL-файлы:
   - `DragBlock.64.dll` (для x64 приложений)
   - `DragBlock.32.dll` (для x86 приложений)

2. Разместите их в каталоге:
   ```
   C:\Tools\DragBlock\DragBlock.64.dll
   C:\Tools\DragBlock\DragBlock.32.dll
   ```

## Шаг 2: Создание реестровой записи (AppInit_DLLs)

Создайте .reg файл `dragblock.install.reg` со следующим содержимым:
```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"LoadAppInit_DLLs"=dword:00000001
"AppInit_DLLs"="C:\\Tools\\DragBlock\\DragBlock.64.dll"
"RequireSignedAppInit_DLLs"=dword:00000000
```

> ⚠️ Необходим запуск от администратора

## 🔧 Шаг 3: Включение логирования через реестр

Создайте файл `dragblock.loglevel.reg`:
```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\DragBlock]
"LogLevel"=dword:00000002
```

- `0` — логирование отключено
- `1` — обычный режим
- `2` — отладка (включает трассировку и тайминги)

## Шаг 4: Проверка

1. Запустите любое приложение с поддержкой Drag & Drop (например, Блокнот)
2. Попробуйте выделить и перетащить текст в другое приложение
3. Операция должна быть **отменена**, курсор станет "недоступным"
4. Откройте `Просмотр событий → Журналы Windows → Приложение` и найдите записи от **DragBlock**

## Шаг 5: Удаление

Чтобы отключить DLL:

1. Установите `LoadAppInit_DLLs = 0` в реестре
2. Перезагрузите систему
3. Удалите или замените DLL-файл

---

## Заметки

- DLL должна быть собрана и размещена **в полном соответствии с архитектурой процесса** (x86/x64)
- Используйте подпись кода или отключите проверку `RequireSignedAppInit_DLLs`
- Работает только с GUI-приложениями, загружающими `user32.dll`

